*common-tips*	Common tips for Vim version 7.2.

Last change: 2011 Jun 06

TODO HERE folded contents menu

*common-tips-moving*		Moving:

 7|G| 	go to line 7
 20%  go to 20% of file

 |H|	to first line in window
 |L|	to last line in window
 |M|	to middle line in window

 |gg|	to first line in a file
 |G|	to last line in a file

 |^|	to first NON-BLANK character in the line
 |0|	to first character in the line
 |g0|	to first character in the SCREEN line(when |wrap| on) 	|g0-example|

 |g_| 	to last NON-BLANK character in the line
 |$|	to last character in the line
 |g$|	to last character in the SCREEN line(when |wrap| on)

 |w|	to next word			|03.1|
 |b|	to previous word		|03.1|
 |W|	to next WORD	      	 	|03.1|
 |B|	to previous WORD		|03.1|
 |e|	to the end of next word		|03.1|
 |ge|	to the end of previous word	|03.1|
 |E|	to the end of next WORD		|03.1|
 |gE|	to the end of previous WORD	|03.1|

 |%|	matching a parenthesis		|03.4|

	scrolling						|Q_sc|

*common-tips-searching*		Searching:

 |/|	search command 			|03.8|
 |n|	repeat search forward 		|03.8|
 |N|	repeat search backward 		|03.8|
      simple search patterns 	|03.9|

	marks(TODO)							|03.10|

*common-tips-editing*		Editing:

 |d|M	for deleting, where M is |motion|			|04.1|
 |c|M	for changing, where M is |motion|			|04.2|
 |x|	delete character under the cursor
 |X|	delete character left of the cursor
 |D|	|d|$ - delete to end of the line
 |C|	|c|$ - change to end of the line
 |s|	|c|l - change one character
 |S|	|cc| - change a whole line
 |r|	change one character
 |i|	opens insert mode before the character under the cursor
 |a|	opens insert mode at the end of line
opens insert mode at the start of line
 |o|	creates an empty line below the cursor and opens insert mode
 |O|	command opens a line above the cursor
 |dd|	Deleting a line
 |cc|	Deleting a line and stay in inseet mode
 |J|	Deleting a line break
 |u|	Undo
 |CTRL-R| Redo
 |.| 	Repeating changes 				|04.3|

*common-tips-visual* 		Visual mode 				|04.4|

 |v| 	visual mode
 |V| 	visual mode(selecting lines)
 |CTRL-V| visual mode(selecting blocks)
 |v_o| 	go to the opposite corner of selection
 |v_O| 	move to the other corner in the same line


COPY/PASTING

*common-tips-examples*		Examples:
=======================================================================================

*g0-example*

before pressing g0:

	+--------------------------------------+
	| A very intelligent turtle Found progr|
	|amming UNI# a hurdle                  |
	|~				       |
	|~				       |
	|				       |
	+--------------------------------------+
		('#" is the cursor position.)

after pressing g0:

	+--------------------------------------+
	| A very intelligent turtle Found progr|
	|#mming UNIX a hurdle                  |
	|~				       |
	|~				       |
	|				       |
	+--------------------------------------+
		('#" is the cursor position.)


# vim:ft=help:textwidth=88
